server.servlet.context-path=/app
server.port=1818

#Server Logs
server.jetty.accesslog.enabled=true
server.jetty.accesslog.filename=logs/access.log
server.jetty.accesslog.file-date-format=dd-mm-yyyy
server.jetty.accesslog.log-latency=true
server.jetty.accesslog.log-server=true
server.jetty.accesslog.retention-period=31
server.jetty.accesslog.time-zone=IST
server.jetty.accesslog.date-format=dd/MMM/yyyy:HH:mm:ss Z

#Application logs
logging.level.org.springframework.web=info
logging.level.org.springframework.security=info
logging.level.org.hibernate=info
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=./logs/application.log

#Postgres

spring.datasource.url= jdbc:postgresql://localhost:5432/my_starter
spring.datasource.username= jai
spring.datasource.password= test123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create

#Rest Client
RestClient.ThreadPoolSize=10
RestClient.read_timeout=10
RestClient.connection_timeout=10